{
  "name": "paaster",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "generate": "openapi --input http://boring.localhost/api/schema/openapi.json --output ./src/lib/client --name PaasterClient"
  },
  "devDependencies": {
    "@svelte-plugins/tooltips": "^0.1.6",
    "@sveltejs/vite-plugin-svelte": "^2.2.0",
    "@tadashi/svelte-loading": "^3.0.0",
    "@tsconfig/svelte": "^4.0.1",
    "@types/libsodium-wrappers": "^0.7.10",
    "@types/mousetrap": "^1.6.11",
    "filedrop-svelte": "^0.1.2",
    "fuse.js": "^6.6.2",
    "idb-keyval": "^6.2.1",
    "libsodium-wrappers": "^0.7.11",
    "mousetrap": "^1.6.5",
    "niceware": "^4.0.0",
    "openapi-typescript-codegen": "^0.24.0",
    "svelte": "^3.59.0",
    "svelte-check": "^3.3.1",
    "svelte-french-toast": "^1.0.3",
    "svelte-highlight": "^7.2.1",
    "svelte-modals": "^1.2.1",
    "svelte-qrcode": "^1.0.0",
    "svelte-search": "^2.0.1",
    "svelte-select": "^5.6.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-plugin-pwa": "^0.14.7"
  },
  "dependencies": {
    "svelte-i18n": "^3.6.0",
    "svelte-navigator": "^3.2.2"
  }
}
